<!DOCTYPE html>
<html>
<head>
	<title>Anthony Munene</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/custom2.css">
	<script src="bootstrap/js/jquery.min.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
	<style type="text/css">
	.jumbotron {
		background-color: #800000;
		color:  #ffbf00;
		padding: 100px 25px;
		font-family: Montserrat, sans-serif;
		padding-bottom: 10px;
		padding-top: 30px;
	}
	.container-fluid {
		padding: 60px 50px;
	}
	.bg-grey {
		background-color: #f6f6f6;
	}
	.navbar-inverse
	{
		background-color: #800000;
		border: 0;
		font-size: 15px;
		letter-spacing: 4px;
		height: 110px;
	}
	.navbar-inverse .navbar-nav li a
	{
		color: #ffbf00;
		margin-top: 0;
	}
	.navbar-inverse .navbar-nav li a:hover
	{
		color: #800000;
		background-color: #ffbf00;
	}
	.navbar-inverse .navbar-nav li.active a
	{
		color: #800000;
		background-color: #ffbf00;
	}
}
body {
	font: 400 15px Lato, sans-serif;
	line-height: 1.8;
	color: #818181;
}
h2 {
	font-size: 24px;
	text-transform: uppercase;
	color: #303030;
	font-weight: 600;
	margin-bottom: 30px;
}
h4 {
	font-size: 30px;
	line-height: 1.375em;
	color: #303030;
	font-weight: 700;
	margin-bottom: 30px;
}

.carousel-control.right, .carousel-control.left {
	background-image: none;
	color: #800000;
}
.carousel-indicators li {
	border-color:  #800000;
}
.carousel-indicators li.active {
	background-color:  #800000;
}
.footer
{
	color: #fff;
	background-color: #000;
}
.contact
{
	height: 100px;
}
p
{
	font-size: 20px;
}
</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
	<nav class="navbar navbar-inverse navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#ABOUT">Mvnene</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#ABOUT">About</a></li>
					<li><a href="#achievements">Achievements</a></li>
					<li><a href="#Gallery">Gallery</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div id="ABOUT" class="container-fluid">
		<div>
			<div>
				<h2>About Me</h2><br>
				<h4>Hi, Welcome to my official page.</h4><br>
				<p>I am currently an 18-year-old programmer. I am also the founder of Lopscede LLC and Lopscede Music. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<br>
			</div>
		</div>
		<div id="achievements" class="container-fluid text-center bg-grey">
			<h2>Achievements</h2><br>
			<h4>Here are examples of what I have done for people</h4>
			<div class="row text-center slideanim">
				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="photos/pic (1).jpg" alt="Kultcha" width="400" height="300">
						<p><strong>Kultcha</strong></p>
						<p>I made the web delivery services for Kultcha.</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="photos/pic (2).jpg" alt="Lopscede" width="400" height="300">
						<p><strong>Lopscede Official App</strong></p>
						<p>Me and my team made the official site and app for Lopscede Music.</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="photos/pic (3).jpg" alt="Abnash" width="400" height="300">
						<p><strong>Abnash Photography</strong></p>
						<p>I also made the blog for Abnash Photography.</p>
					</div>
				</div>
			</div><br>

			<h2>My Achievements</h2>
			<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>


				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<h4>"Award for Best world-class web designer"<br><span>Lopscede Awards</span></h4>
					</div>
					<div class="item">
						<h4>"Award for best photography blogger"<br><span>Abnash Holdings</span></h4>
					</div>
					<div class="item">
						<h4>"Award for Best Cloth Online Designing "<br><span>Kultcha Awards Kenya</span></h4>
					</div>
				</div><br>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<div id="Gallery" class="row">
			<div class="col-md-4">
				<img src="photos/pic (3).jpg" class="y">
				<img src="photos/pic (6).jpg" class="y">
				
			</div>
			<div class="col-md-4">
				<img src="photos/pic (2).jpg" class="y">
				<img src="photos/pic (4).jpg" class="y">
			</div>
			<div class="col-md-4">
				<img src="photos/pic (10).jpg" class="y">
				<img src="photos/pic (7).jpg" class="y">
			</div>
			

		</div>
	</div>
	<div id="contact" class="container-fluid bg-grey">
		<h2 class="text-center">CONTACT</h2>
		<div class="row">
			<div class="col-sm-5">
				<p>Contact me.</p>
				<p><span class="glyphicon glyphicon-map-marker"></span> Nairobi, KE</p>
				<p><span class="glyphicon glyphicon-phone"></span> +254715986534</p>
				<p><span class="glyphicon glyphicon-envelope"></span> info@mvnene.com</p>
			</div>
			<div class="col-sm-7 slideanim">
				<div class="row">
					<div class="col-sm-6 form-group">
						<input class="form-control" id="name" name="name" placeholder="Name" type="text" required><br>
						<input class="form-control" id="email" name="email" placeholder="Email" type="email" required><br>
						<input class="form-control" id="password" name="password" placeholder="Password" type="password" required><br>
						<button>Subscribe</button>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		Copyright &copy Anthony Munene 2017
	</div>
</body>
</html>
